{
  "name": "gusaiani_phoenix_trello",
  "version": "1.0.0",
  "description": "To start your Phoenix app:",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bourbon": "^4.2.6",
    "bourbon-neat": "^1.7.2",
    "es6-promise": "^3.0.2",
    "invariant": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.4",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "webpack": "^1.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusaiani/phoenix-trello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusaiani/phoenix-trello/issues"
  },
  "homepage": "https://github.com/gusaiani/phoenix-trello#readme"
}
